<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADODotNetDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Departments" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Job" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employees_Departments" FromRole="Employees" ToRole="Departments" />
  </EntityType>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ADODotNetDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <FunctionImport Name="fn_All" ReturnType="Collection(ADODotNetDemoModel.fn_All_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="OptionType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeparmentInsert">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_departmentReadAll" ReturnType="Collection(ADODotNetDemoModel.sp_departmentReadAll_Result)" />
    <FunctionImport Name="sp_EmployeesDelete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EmployeesInsert">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="Job" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Decimal" />
      <Parameter Name="departmentID" Mode="In" Type="Int32" />
      <Parameter Name="Photo" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_EmployeesReadAll" ReturnType="Collection(ADODotNetDemoModel.sp_EmployeesReadAll_Result)" />
    <FunctionImport Name="sp_EmployeesReadByID" ReturnType="Collection(ADODotNetDemoModel.sp_EmployeesReadByID_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EmployeesUpdate">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="Job" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Decimal" />
      <Parameter Name="departmentID" Mode="In" Type="Int32" />
      <Parameter Name="Photo" Mode="In" Type="Binary" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="fn_All_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Job" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Salary" Nullable="false" Precision="9" Scale="2" />
    <Property Type="Binary" Name="Photo" Nullable="false" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_departmentReadAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_EmployeesReadAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Job" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Salary" Nullable="false" Precision="9" Scale="2" />
    <Property Type="Binary" Name="Photo" Nullable="false" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_EmployeesReadByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Job" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Salary" Nullable="false" Precision="9" Scale="2" />
    <Property Type="Binary" Name="Photo" Nullable="false" />
    <Property Type="Int32" Name="DepartmentID" Nullable="false" />
  </ComplexType>
</Schema>